buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.degroff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

processResources {
	//from ('src/frontend') {
	from ('../escape-room-frontend/build') {
		include '**/*.*'
			into 'static'
	}
}

bootJar {
	baseName = 'EscapeRoomBackend'
	mainClassName = 'com.degroff.EscapeRoomBackendApplication'
	manifest {
		attributes 'Start-Class': 'com.degroff.EscapeRoomBackendApplication',
					'Implementation-Title': 'EscapeRoomBackend',
					'Built-JDK': System.getProperty('java.version'),
					'Source-Compatibility': project.sourceCompatibility,
					'Target-Compatibility': project.targetCompatibility
	}
	
	launchScript()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	//runtimeOnly('org.apache.derby:derby')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
