# EscapeRoom

./: README.md
escape-room-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
escape-room-backend/src/main/java/com/degroff/: EscapeRoomBackendApplication.java
escape-room-backend/src/main/java/com/degroff/controller/: AttemptController.java  GameController.java  TeamController.java
escape-room-backend/src/main/java/com/degroff/dao/: Attempt.java  Game.java  Player.java  Question.java  Team.java
escape-room-backend/src/main/java/com/degroff/dao/repo/: AttemptRepository.java  PlayerRepository.java  QuestionRepository.java  TeamRepository.java
escape-room-backend/src/main/java/com/degroff/dao/service/: GameService.java
escape-room-backend/src/main/java/com/degroff/model/: GameLoginRequest.java  GameStatusResponse.java  PlayerStatusResponse.java  TeamConfig.java  TeamStat.java  TeamStatusResponse.java
escape-room-backend/src/main/resources/: NOTES.txt  application.yml  import.sql  import.sql.BKP
escape-room-backend/src/main/resources/sql/: create-db.sql
escape-room-backend/src/test/java/com/degroff/: EscapeRoomBackendApplicationTests.java
escape-room-frontend/: .gitignore  Dockerfile  Plan.txt  dockerScriptNotes.sh  nginx.conf  package-lock.json  package.json  webpack.config.js
escape-room-frontend/docker/: docker-compose.local.yml  docker-compose.yml
escape-room-frontend/src/: App.js  App.test.js  index.html  index.js  registerServiceWorker.js
escape-room-frontend/src/component/Admin/: AdminCode.jsx  AdminMaint.jsx  AdminTeams.jsx
(+25 files in other folders)
